@import "reset";
@import "background-mixin";

$font-text:'Open Sans';
$color-text:#5b5b5b;
$theme-color-red:#de2b24;
$bg-contact:#1287bf;



//Fonts
@font-face {
  font-family: Helvetica-Neue-Bold;
  src:url("../../assets/fonts/helvetica/HelveticaNeueCyr-Bold.ttf");
}

@font-face {
  font-family: Helvetica-Neue;
  src:url("../../assets/fonts/helvetica/HelveticaNeueCyr-Roman.ttf");
}

@font-face {
  font-family: Helvetica-Neue-Light;
  src:url("../../assets/fonts/helvetica/HelveticaNeueCyr-Light.ttf");
}






.text {
  font-family: $font-text;
  font-size:14px;
  color:$color-text;
  font-weight: normal;
  line-height: 22px;
  &_white {
    color:white;
  }
}

.container {
  max-width: 1060px;
  padding:0 15px;
  width:100%;
  margin: 0 auto;
}

//Section
.section {
  padding:100px 0;

  &_gray {
    background-color: #f3f3f3;
  }

  &_red {
    background-color: $theme-color-red;
  }

  &_blue {
    background-color: $bg-contact;
  }

  &_black {
    background-color: #2a2a2a;
  }
}
//Title
.title {
  font-size:36px;
  font-family: Helvetica-Neue-Bold;
  text-align: center;
  &_white {
    color:white;
  }
}
//Subtitle
.subtitle {
  font-size:20px;
  font-family: Helvetica-Neue-Light;
  text-align: center;
  &_white {
    color:white;
  }
  &_whitedecor::after {
    width: 50px;
    height:6px;
    content: '';
    display: block;
    margin: 15px auto 45px;
    background-color: white;
  }
  &_blackdecor::after {
    width: 50px;
    height:6px;
    content: '';
    display: block;
    margin: 15px auto 45px;
    background-color: black;
  }
}
//Button
.button {
  padding:13px 20px;
  color:white;
  border-radius: 5px;
  font-family: Helvetica-Neue-Bold;
  background-color: $theme-color-red;
  cursor: pointer;
  &_uppr {
    text-transform: uppercase;
  }

  &_transp {
    border:1px solid #515151;
    background-color: transparent;
  }
}



















//First-page
.first-page {
  height:100vh;
  display: flex;
  flex-direction: column;


  &__intro {
    flex-grow: 1;
  }
}








//Email-telephone bar
.email-telephone {
  padding:12px 0;
  background-color: #f0f2f4;
  border-bottom: 1px solid #e2e2e2;

  &__inner {
    display: flex;
    justify-content: flex-end;
  }

  &__block {
    &:not(:first-child) {
      margin-left:25px;
    }
  }
}



//Telephone-email
.telephone-email {
  display: flex;
  align-items: center;
  &__image {
    margin-right:12px;
  }

  &__label {
    font-family: Helvetica-Neue,sans-serif;
    font-size: 15px;
  }
}

//Facebook
.facebook {
  width:28px;
  height:28px;
  border-radius: 5px;
  background-color: #1287bf;
  display: flex;
  align-items: center;
  justify-content: center;
}













//Nav-bar
.nav-bar {
  padding:35px 0;


  &__inner {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 200px;
    align-items: center;
    grid-row-gap: 30px;
    justify-items: end;
    @media screen and (max-width: 1100px) {
      grid-column-gap: 0px;
    }
  }
}







//Logo
.logo {
  display: flex;

  &__labels {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-family: Helvetica-Neue-Bold;
    font-size:37px;
  }

  &__extra {
    font-family: Helvetica-Neue;
    font-size: 15px;
  }
}







//Nav
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  &__item {
    position: relative;
    font-family: Helvetica-Neue-Bold;
    font-size:15px;
    &:not(:first-child) {
      margin-left:35px;
    }

    &:nth-child(2)::before,
    &:nth-child(3)::before,
    &:nth-child(4)::before {
      position: absolute;
      content:'';
      display: block;
      top:35%;
      left:-20px;
      width:5px;
      height:5px;
      border-radius: 50%;
      background-color: black;
    }

    &:not(:last-child) {
      &:hover {
        color:$theme-color-red;
      }
    }
  }
}



.burger {
  &__menu {
    display: none;
    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;
    }
  }

  &__bar {
    width: 100%;
    height: 2px;
    background-color: black;
  }

  &__content {
    position: relative;
    display: block;
    @media screen and (max-width: 900px) {
      display: none;
    }
    &.active {
      display: block;
    }

    .nav {
      @media screen and (max-width: 900px) {
        flex-direction: column;
        position: absolute;
        align-items: stretch;
        right: 0;
        top: 3px;
        border: 1px solid black;
        background-color: white;
        width: 250px;

        &__item {
          margin-left: 0;
          padding: 9px 5px 9px 0px;
          font-size: 18px;
          text-align: right;
          border-radius: 0px;

          &:not(:last-child) {
            border-bottom: 1px solid black;
          }
        }
      }
    }
  }
}































//Intro
.intro {
  display: flex;
  align-items: center;
  @include background(url("../images/backgrounds/header.png"));
  &__inner {
    text-align: center;
    color:white;
  }

  &__title {
    font-size: 48px;
    font-family: Helvetica-Neue-Bold;
  }

  &__subtitle {
    font-size:30px;
    font-family: Helvetica-Neue-Light;
  }

  &__button {
    margin-top:35px;
    text-transform: uppercase;
    padding:20px 40px;
    background-color: #f8cd53;
    color:white;
    font-family: Helvetica-Neue-Bold;
    font-size:22px;
    cursor: pointer;
  }
}













//About
.about {
  &__row {
    margin-top:45px;
  }
}


//About row
.about__row {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
  @media screen and (max-width: 850px) {
    grid-template-columns: 1fr;
  }

  &__column {

  }
}



//About item
.about-item {
  text-align: center;
  &__image {
    img {

    }
  }
  &__title {
    font-size: 22px;
    font-family: Helvetica-Neue-Bold;
    margin-top:10px;
  }

  &__text {
    margin-top:15px;
    padding:0 50px;
    @media screen and (max-width: 850px) {
      padding:0;
    }
  }
}









//Our approach
.approach {
  &__content {

  }

  &__card {
    &:not(:first-child) {
      margin-top: 45px;
    }
  }
}











//Card-approach
.card-approach {
  display: grid;
  border:1px solid #e5e5e5;

  &_1-3 {
    grid-template-columns: 1fr 3fr;
    @media screen and (max-width: 900px) {
      grid-template-columns: 2fr 3fr;
    }
  }


  &_3-1 {
    grid-template-columns: 3fr 1fr;
    @media screen and (max-width: 900px) {
      grid-template-columns: 3fr 2fr;
    }
  }

  &_1-3 , &_3-1 {
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }



  &__image {
    position: relative;
    @media screen and (max-width: 600px){
      padding-top:50%;
    }

    img {
      width:100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top:0;
      left:0;
      z-index:1;
    }

    &_first {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      @media screen and (max-width: 600px){
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
    }

    &_second {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      @media screen and (max-width: 600px){
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }
  }

  &__step {
    position: absolute;
    width:35%;
    height:45%;
    top:50%;
    background-color: $theme-color-red;



    &_right {
      transform: translate(240%,-50%);
      @media screen and (max-width: 900px){
        transform: translate(270%,-50%);
      }
      @media screen and (max-width: 600px){
        transform: translate(200%,-50%);
      }
      @media screen and (max-width: 400px){
        transform: translate(170%,-50%);
      }
    }



    &_left {
      transform: translate(-40%,-50%);
      @media screen and (max-width: 900px){
        transform: translate(-50%,-50%);
      }
      @media screen and (max-width: 600px){
        transform: translate(50%,-50%);
      }
      @media screen and (max-width: 400px){
        transform: translate(-25%,-50%);
      }
    }




    border-radius: 6px;
    border:1px solid white;
    z-index:2;

    @media screen and (max-width: 900px){
      width:30%;
      height:40%;
    }
    @media screen and (max-width: 400px){
      width:40%;
      height:45%;
    }
  }
  &__text {
    padding:45px 75px;
    background-color: white;
    &_first {
      grid-column: 1 / 2;
      text-align: right;
      @media screen and (max-width: 800px) {
        padding:20px 55px 20px 45px;
      }
      @media screen and (max-width: 600px) {
        text-align: left;
        padding:15px 55px 20px 45px;
      }
    }
    &_second {
      grid-column: 2 / 3;
      text-align: left;
      @media screen and (max-width: 800px) {
        padding:20px 45px 20px 55px;
      }
    }
  }

  &__title {
    font-family: Helvetica-Neue-Bold;
    font-size: 18px;
  }
  &__paragraph {
    margin-top:15px;
  }
}
//Step
.step {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: Helvetica-Neue-Bold;
  color:white;
  &__number {
    font-size: 40px;
  }
  &__label {
    font-size:20px;
  }
}













//Work
.work {
  &__row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 20px;
    @media screen and (max-width: 930px) {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
    @media screen and (max-width: 520px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
  &__column {
    padding-top: 80%;
    @media screen and (max-width: 930px) {
      padding-top: 60%;
      width:80%;
    }
  }
}


//Work item
.work-item {
  position: relative;
  &__image {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    z-index:1;
  }
  &_transp {
    background-color:rgba(255,255,255,0.4);
  }


  &__outer {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
    font-family: Helvetica-Neue-Bold;
  }

  &__project-name {
    font-size:26px;
    margin-top: 25px;
  }

}





//Facebook analysis
.facebook-analysis {
  &__arrow {
    margin: 20px auto 0;
  }
  &__form {
    margin:60px auto 0;
    padding:50px 70px;
    @media screen and (max-width: 550px){
      padding:50px 40px;
    }
  }
}



//Arrow
.arrow {
  width:60px;
  height:60px;
  border:2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

//Form
.form {
  width:100%;
  max-width: 680px;
  background-color: white;
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;

  &::before {
    content:'';
    display: block;
    position: absolute;
    top:-72px;
    left:50%;
    transform: translateX(-50%);
    border:36px solid transparent;
    border-bottom: 36px solid white;
  }

  &__paragraph {
    text-align: center;
  }

  &__section {
    margin-top: 40px;
  }


  &__input-block {
    height:50px;
    width:100%;
    &:not(:first-child) {
      margin-top:10px;
    }
    input {
      width:80%;
      height:100%;
      @media screen and (max-width: 550px){
        width:100%;
      }
      display: block;
      margin: 0 auto;
      border:1px solid #d8d8d8;
      border-radius: 4px;
      font-family: Helvetica-Neue;
      padding-left:20px;
      font-size:14px;

      &::-webkit-input-placeholder {
        color:#b0b0b0;
      }

      &:focus {
        border:1px solid #64b0d5;
        box-shadow: 0px 0px 5px #64b0d5;
      }
    }
  }

  &__button {
    align-self: center;
    margin-top:35px;
  }
}








//Footer
.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-row-gap: 30px;
  color:white;
  &__title {
    font-size:29px;
    font-family: Helvetica-Neue-Bold;
  }
  &__input {
    max-width: 690px;
    width:100%;
    height:50px;

    input {
      width:100%;
      height:100%;
      background-color: transparentize(white,0.75);
      padding:22px;
      font-size:14px;
      font-family: Helvetica-Neue;
      &::-webkit-input-placeholder {
        color:white;
      }
    }

  }
}


//Social
.social {
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-column-gap:25px ;
  &__item {
    width:45px;
    height:45px;
    border:1px solid #515151;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}














