body, html {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
}

button, input, textarea {
  outline-offset: 0;
  outline: none;
  border: 0;
  display: inline-block;
}

textarea {
  display: block;
  resize: none;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

address {
  font-style: normal;
}

@font-face {
  font-family: Helvetica-Neue-Bold;
  src: url("../../assets/fonts/helvetica/HelveticaNeueCyr-Bold.ttf");
}
@font-face {
  font-family: Helvetica-Neue;
  src: url("../../assets/fonts/helvetica/HelveticaNeueCyr-Roman.ttf");
}
@font-face {
  font-family: Helvetica-Neue-Light;
  src: url("../../assets/fonts/helvetica/HelveticaNeueCyr-Light.ttf");
}
.text {
  font-family: "Open Sans";
  font-size: 14px;
  color: #5b5b5b;
  font-weight: normal;
  line-height: 22px;
}
.text_white {
  color: white;
}

.container {
  max-width: 1060px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.section {
  padding: 100px 0;
}
.section_gray {
  background-color: #f3f3f3;
}
.section_red {
  background-color: #de2b24;
}
.section_blue {
  background-color: #1287bf;
}
.section_black {
  background-color: #2a2a2a;
}

.title {
  font-size: 36px;
  font-family: Helvetica-Neue-Bold;
  text-align: center;
}
.title_white {
  color: white;
}

.subtitle {
  font-size: 20px;
  font-family: Helvetica-Neue-Light;
  text-align: center;
}
.subtitle_white {
  color: white;
}
.subtitle_whitedecor::after {
  width: 50px;
  height: 6px;
  content: "";
  display: block;
  margin: 15px auto 45px;
  background-color: white;
}
.subtitle_blackdecor::after {
  width: 50px;
  height: 6px;
  content: "";
  display: block;
  margin: 15px auto 45px;
  background-color: black;
}

.button {
  padding: 13px 20px;
  color: white;
  border-radius: 5px;
  font-family: Helvetica-Neue-Bold;
  background-color: #de2b24;
  cursor: pointer;
}
.button_uppr {
  text-transform: uppercase;
}
.button_transp {
  border: 1px solid #515151;
  background-color: transparent;
}

.first-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.first-page__intro {
  flex-grow: 1;
}

.email-telephone {
  padding: 12px 0;
  background-color: #f0f2f4;
  border-bottom: 1px solid #e2e2e2;
}
.email-telephone__inner {
  display: flex;
  justify-content: flex-end;
}
.email-telephone__block:not(:first-child) {
  margin-left: 25px;
}

.telephone-email {
  display: flex;
  align-items: center;
}
.telephone-email__image {
  margin-right: 12px;
}
.telephone-email__label {
  font-family: Helvetica-Neue, sans-serif;
  font-size: 15px;
}

.facebook {
  width: 28px;
  height: 28px;
  border-radius: 5px;
  background-color: #1287bf;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar {
  padding: 35px 0;
}
.nav-bar__inner {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 200px;
  align-items: center;
  grid-row-gap: 30px;
  justify-items: end;
}
@media screen and (max-width: 1100px) {
  .nav-bar__inner {
    grid-column-gap: 0px;
  }
}

.logo {
  display: flex;
}
.logo__labels {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}
.logo__title {
  font-family: Helvetica-Neue-Bold;
  font-size: 37px;
}
.logo__extra {
  font-family: Helvetica-Neue;
  font-size: 15px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav__item {
  position: relative;
  font-family: Helvetica-Neue-Bold;
  font-size: 15px;
}
.nav__item:not(:first-child) {
  margin-left: 35px;
}
.nav__item:nth-child(2)::before, .nav__item:nth-child(3)::before, .nav__item:nth-child(4)::before {
  position: absolute;
  content: "";
  display: block;
  top: 35%;
  left: -20px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: black;
}
.nav__item:not(:last-child):hover {
  color: #de2b24;
}

.burger__menu {
  display: none;
}
@media screen and (max-width: 900px) {
  .burger__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
  }
}
.burger__bar {
  width: 100%;
  height: 2px;
  background-color: black;
}
.burger__content {
  position: relative;
  display: block;
}
@media screen and (max-width: 900px) {
  .burger__content {
    display: none;
  }
}
.burger__content.active {
  display: block;
}
@media screen and (max-width: 900px) {
  .burger__content .nav {
    flex-direction: column;
    position: absolute;
    align-items: stretch;
    right: 0;
    top: 3px;
    border: 1px solid black;
    background-color: white;
    width: 250px;
  }
  .burger__content .nav__item {
    margin-left: 0;
    padding: 9px 5px 9px 0px;
    font-size: 18px;
    text-align: right;
    border-radius: 0px;
  }
  .burger__content .nav__item:not(:last-child) {
    border-bottom: 1px solid black;
  }
}

.intro {
  display: flex;
  align-items: center;
  background-image: url("../images/backgrounds/header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.intro__inner {
  text-align: center;
  color: white;
}
.intro__title {
  font-size: 48px;
  font-family: Helvetica-Neue-Bold;
}
.intro__subtitle {
  font-size: 30px;
  font-family: Helvetica-Neue-Light;
}
.intro__button {
  margin-top: 35px;
  text-transform: uppercase;
  padding: 20px 40px;
  background-color: #f8cd53;
  color: white;
  font-family: Helvetica-Neue-Bold;
  font-size: 22px;
  cursor: pointer;
}

.about__row {
  margin-top: 45px;
}

.about__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
@media screen and (max-width: 850px) {
  .about__row {
    grid-template-columns: 1fr;
  }
}
.about-item {
  text-align: center;
}
.about-item__title {
  font-size: 22px;
  font-family: Helvetica-Neue-Bold;
  margin-top: 10px;
}
.about-item__text {
  margin-top: 15px;
  padding: 0 50px;
}
@media screen and (max-width: 850px) {
  .about-item__text {
    padding: 0;
  }
}

.approach__card:not(:first-child) {
  margin-top: 45px;
}

.card-approach {
  display: grid;
  border: 1px solid #e5e5e5;
}
.card-approach_1-3 {
  grid-template-columns: 1fr 3fr;
}
@media screen and (max-width: 900px) {
  .card-approach_1-3 {
    grid-template-columns: 2fr 3fr;
  }
}
.card-approach_3-1 {
  grid-template-columns: 3fr 1fr;
}
@media screen and (max-width: 900px) {
  .card-approach_3-1 {
    grid-template-columns: 3fr 2fr;
  }
}
@media screen and (max-width: 600px) {
  .card-approach_1-3, .card-approach_3-1 {
    grid-template-columns: 1fr;
  }
}
.card-approach__image {
  position: relative;
}
@media screen and (max-width: 600px) {
  .card-approach__image {
    padding-top: 50%;
  }
}
.card-approach__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.card-approach__image_first {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media screen and (max-width: 600px) {
  .card-approach__image_first {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
.card-approach__image_second {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media screen and (max-width: 600px) {
  .card-approach__image_second {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
.card-approach__step {
  position: absolute;
  width: 35%;
  height: 45%;
  top: 50%;
  background-color: #de2b24;
  border-radius: 6px;
  border: 1px solid white;
  z-index: 2;
}
.card-approach__step_right {
  transform: translate(240%, -50%);
}
@media screen and (max-width: 900px) {
  .card-approach__step_right {
    transform: translate(270%, -50%);
  }
}
@media screen and (max-width: 600px) {
  .card-approach__step_right {
    transform: translate(200%, -50%);
  }
}
@media screen and (max-width: 400px) {
  .card-approach__step_right {
    transform: translate(170%, -50%);
  }
}
.card-approach__step_left {
  transform: translate(-40%, -50%);
}
@media screen and (max-width: 900px) {
  .card-approach__step_left {
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 600px) {
  .card-approach__step_left {
    transform: translate(50%, -50%);
  }
}
@media screen and (max-width: 400px) {
  .card-approach__step_left {
    transform: translate(-25%, -50%);
  }
}
@media screen and (max-width: 900px) {
  .card-approach__step {
    width: 30%;
    height: 40%;
  }
}
@media screen and (max-width: 400px) {
  .card-approach__step {
    width: 40%;
    height: 45%;
  }
}
.card-approach__text {
  padding: 45px 75px;
  background-color: white;
}
.card-approach__text_first {
  grid-column: 1/2;
  text-align: right;
}
@media screen and (max-width: 800px) {
  .card-approach__text_first {
    padding: 20px 55px 20px 45px;
  }
}
@media screen and (max-width: 600px) {
  .card-approach__text_first {
    text-align: left;
    padding: 15px 55px 20px 45px;
  }
}
.card-approach__text_second {
  grid-column: 2/3;
  text-align: left;
}
@media screen and (max-width: 800px) {
  .card-approach__text_second {
    padding: 20px 45px 20px 55px;
  }
}
.card-approach__title {
  font-family: Helvetica-Neue-Bold;
  font-size: 18px;
}
.card-approach__paragraph {
  margin-top: 15px;
}

.step {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: Helvetica-Neue-Bold;
  color: white;
}
.step__number {
  font-size: 40px;
}
.step__label {
  font-size: 20px;
}

.work__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
}
@media screen and (max-width: 930px) {
  .work__row {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media screen and (max-width: 520px) {
  .work__row {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.work__column {
  padding-top: 80%;
}
@media screen and (max-width: 930px) {
  .work__column {
    padding-top: 60%;
    width: 80%;
  }
}

.work-item {
  position: relative;
}
.work-item__image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.work-item_transp {
  background-color: rgba(255, 255, 255, 0.4);
}
.work-item__outer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: Helvetica-Neue-Bold;
}
.work-item__project-name {
  font-size: 26px;
  margin-top: 25px;
}

.facebook-analysis__arrow {
  margin: 20px auto 0;
}
.facebook-analysis__form {
  margin: 60px auto 0;
  padding: 50px 70px;
}
@media screen and (max-width: 550px) {
  .facebook-analysis__form {
    padding: 50px 40px;
  }
}

.arrow {
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 680px;
  background-color: white;
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.form::before {
  content: "";
  display: block;
  position: absolute;
  top: -72px;
  left: 50%;
  transform: translateX(-50%);
  border: 36px solid transparent;
  border-bottom: 36px solid white;
}
.form__paragraph {
  text-align: center;
}
.form__section {
  margin-top: 40px;
}
.form__input-block {
  height: 50px;
  width: 100%;
}
.form__input-block:not(:first-child) {
  margin-top: 10px;
}
.form__input-block input {
  width: 80%;
  height: 100%;
  display: block;
  margin: 0 auto;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  font-family: Helvetica-Neue;
  padding-left: 20px;
  font-size: 14px;
}
@media screen and (max-width: 550px) {
  .form__input-block input {
    width: 100%;
  }
}
.form__input-block input::-webkit-input-placeholder {
  color: #b0b0b0;
}
.form__input-block input:focus {
  border: 1px solid #64b0d5;
  box-shadow: 0px 0px 5px #64b0d5;
}
.form__button {
  align-self: center;
  margin-top: 35px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-row-gap: 30px;
  color: white;
}
.footer__title {
  font-size: 29px;
  font-family: Helvetica-Neue-Bold;
}
.footer__input {
  max-width: 690px;
  width: 100%;
  height: 50px;
}
.footer__input input {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 22px;
  font-size: 14px;
  font-family: Helvetica-Neue;
}
.footer__input input::-webkit-input-placeholder {
  color: white;
}

.social {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 25px;
}
.social__item {
  width: 45px;
  height: 45px;
  border: 1px solid #515151;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=business-landing.css.map */
